<?xml version="1.0" encoding="utf-8"?>
<!-- 调试包多放行一个地址：手机自己的 localhost，开发时它被转到电脑上的开发服务器，那边不是加密连接。 -->
<network-security-config>
    <base-config cleartextTrafficPermitted="false" />
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">localhost</domain>
    </domain-config>
</network-security-config>
